USE_CN_MIRROR=False
PROXY_URL=""

DEFAULT_MODEL_NAME=deepseek-ai/DeepSeek-V3
OPENAI_API_KEY=sk-fttrmijofyremcdvskdbapyyxhqgxqzqqkooswyftdnvzcce
OPENAI_BASE_URL=https://api.siliconflow.cn

EMBEDDING_KEY=sk-fttrmijofyremcdvskdbapyyxhqgxqzqqkooswyftdnvzcce
EMBEDDING_BASE_URL=https://api.siliconflow.cn
